spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Execut? automat schema.sql la pornire
spring.sql.init.mode=always

# Nu l?s?m Hibernate s? creeze/elimine tabelele
spring.jpa.hibernate.ddl-auto=none
