spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
jwt.secret=L9qsw53EIQ8vRJHH6E8aGgB2P/FRvvu3iL3CqHx/7IjkeWJAVh1YF7qXqzR4gAvTzZP+zGU7VuhtmK+OQEXAyQ==
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.example.demo.controller.AnuntController=DEBUG
# Better validation messages
spring.messages.basename=messages
